# Configuración del servidor
server.port=3000
spring.application.name=marketplace

# Configuración de Okta
okta.oauth2.issuer=https://dev-rg3cezvhsj44tq5s.us.auth0.com/
okta.oauth2.client-id=CbMW1y0oUxoviLlj9IHnqBndqovmTqLJ
okta.oauth2.client-secret=CObuhPfVLNNkuDOV-IiablK-FJxLMkssbzRQHBuHg5Xkdf4hkHNcG33yRUuCUeO3
okta.oauth2.audience=https://dev-rg3cezvhsj44tq5s.us.auth0.com/api/v2/
okta.oauth2.post-logout-redirect-uri=http://localhost:3000/  # Agrega esta línea

# Configuración de OAuth2
spring.security.oauth2.client.registration.auth0.client-id=CbMW1y0oUxoviLlj9IHnqBndqovmTqLJ
spring.security.oauth2.client.registration.auth0.client-secret=CObuhPfVLNNkuDOV-IiablK-FJxLMkssbzRQHBuHg5Xkdf4hkHNcG33yRUuCUeO3
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:3000/login/oauth2/code/auth0
spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-rg3cezvhsj44tq5s.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-rg3cezvhsj44tq5s.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-rg3cezvhsj44tq5s.us.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.jwk-set-uri=https://dev-rg3cezvhsj44tq5s.us.auth0.com/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-rg3cezvhsj44tq5s.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://dev-rg3cezvhsj44tq5s.us.auth0.com/api/v2/
